<!DOCTYPE html>
<html>
    <head>
        <title> DynamicA4 </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <h1>b r e a t h e</h1>
        </header>
        <main>
            <div id="length">
            </div>
            <div class ="container">
            </div>
        </main>
        <footer>
            
        </footer>
        
        <script src="./lib/anime.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>